# DEBUG=0
# ALLOWED_HOSTS=*
# DJANGO_SETTINGS_MODULE=web.local_settings
# SECRET_KEY=${SECRET_KEY}
# DATABASE_URL=sqlite://${PWD}/my_new_project.db

# DATABASE_URL=postgresql://${PWD}:@:5432/janine.db
# DATABASE_URL=sqlite://${PWD}/janine.db
# EMAIL_BACKEND=smtp://webmail:1025
# MEDIA_ROOT=${PWD}/media
# LOG_DIR=${PWD}/logs
# CONF_DIR=${PWD}/conf
# TMP_DIR=${PWD}/tmp
